PORT=5000
JWT_SECRET=clothsApp@2025!jwtSecret
JWT_EXPIRES_IN=7d
# MONGO_URI=mongodb://127.0.0.1:27017/cloths_db
MONGO_URI=mongodb+srv://ashutoshkumarshah8512_db_user:dbashutosh2003@cluster0.7svuzce.mongodb.net/cloths_db?appName=Cluster0
ADMIN_EMAIL=involga8512@gmail.com
ADMIN_PASSWORD_HASH=$2b$10$Rerx8Spnv.pZ1hBoqvLwEu9gnIAu8B9asVEvWA8IFoOxC44n6Z5HG